# Spring_Boot

./: README.md
SpringBoot/: .gitignore  Rest.txt  build.gradle
SpringBoot/src/main/java/org/zerock/springboot/: Application.java
SpringBoot/src/main/java/org/zerock/springboot/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
SpringBoot/src/main/java/org/zerock/springboot/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
SpringBoot/src/main/java/org/zerock/springboot/controller/advice/: CustomRestAdvice.java
SpringBoot/src/main/java/org/zerock/springboot/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
SpringBoot/src/main/java/org/zerock/springboot/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
SpringBoot/src/main/java/org/zerock/springboot/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
SpringBoot/src/main/java/org/zerock/springboot/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetailsService.java
SpringBoot/src/main/java/org/zerock/springboot/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/js/: reply.js
SpringBoot/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
SpringBoot/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
SpringBoot/src/main/resources/templates/example/: index.html  join.html  login.html  notice_add.html  notice_list.html  notice_view.html  program.html
SpringBoot/src/main/resources/templates/layout/: layout1.html
SpringBoot/src/main/resources/templates/member/: join.html  login.html
SpringBoot/src/test/java/org/zerock/springboot/: ApplicationTests.java  DataSourceTests.java
SpringBoot/src/test/java/org/zerock/springboot/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTest.java  ReplyServiceTests.java
SpringBoot/src/test/java/org/zerock/springboot/service/: BoardServiceTests.java
(+6 files in other folders)
